{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "$comment": "SECURITY: these hooks execute code on the machine of anyone who opens this workspace. This file is version-controlled, so review diffs to it like diffs to a deploy script, and keep every hook a one-line call into a tracked script under scripts/hooks/ — see scripts/hooks/README.md.",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/hooks/guard-secrets.mjs\""
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/hooks/guard-protected-branch.mjs\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/hooks/docs-index-staleness.mjs\""
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/hooks/validate-overlay.mjs\""
          }
        ]
      }
    ]
  }
}
